<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
        }

        .item {
            border: 1px solid black;
            text-align: center;
        }

        .item-a {
            background-color: orange;
        }

        .item-b {
            background-color: darkseagreen;
        }

        .item-c {
            background-color: darkred;
        }

        .item-d {
            background-color: skyblue;
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: 1fr;
            }

            .item-a {
                grid-column: span 2;
            }

            .item-b {
                grid-column: span 1;
                grid-row: 2;
            }

            .item-c {
                grid-column: span 2;
            }

            .item-d {
                grid-column: span 3;
            }

        }
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
