<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-gap: 5px;
        }

        .item {
            border: 1px solid black;
            text-align: center;
        }

        .item-a {
            background-color: orange;
        }

        .item-b {
            background-color: darkseagreen;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 10px;
        }

        .item-c {
            background-color: darkred;
        }

        .item-d {
            background-color: skyblue;
        }

        article {
            border: 1px solid black;
            margin: 10px;
            background-color: skyblue;
        }

        @media screen and (min-width:768px) {

            .item-a {
                grid-column: span 5;
            }

            .item-b {
                grid-column: span 5;
            }

            .item-c {
                grid-column: span 5;
            }

            .item-d {
                grid-column: span 5;
            }

        }
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
        </div>
        <div class="item item-c"> </div>
    </main>

</body></html>
